# POPCORN

./: DucHieu.txt  README.md  build.gradle  settings.gradle
NavDrawer/: settings.gradle
NavDrawer/app/: build.gradle
NavDrawer/app/src/main/: AndroidManifest.xml
NavDrawer/app/src/main/java/com/example/navdrawer/: MainActivity.kt
NavDrawer/app/src/main/res/layout/: activity_main.xml  nav_header.xml
NavDrawer/app/src/main/res/values/: strings.xml  themes.xml
NavDrawer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/popcorn/cakey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popcorn/cakey/: App.kt  AuthActivity.kt  CustomExpandableListAdapter.kt  EditProfile.kt  FAQsActivity.kt  ForgotPasswordActivity.kt  Fragment1Activity.kt  Fragment2Activity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  TestActivity.kt  UserModel.kt  Utils.kt  ViewProfile.kt  WriteBlogActivity.kt
app/src/main/java/com/popcorn/cakey/auth/: AuthActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/popcorn/cakey/blog/: CommentSection.kt  Course.kt  Guidelines.kt  IngredientsList.kt  ReadBlogActivity.kt  WriteBlogActivity.kt
app/src/main/java/com/popcorn/cakey/course/: Course.kt  CourseAdapter.kt  CourseMenu.kt
app/src/main/java/com/popcorn/cakey/faqs/: CustomExpandableListAdapter.kt  FAQsActivity.kt
app/src/main/java/com/popcorn/cakey/mainscreen/: Blog.kt  BlogListActivity.kt  BlogListFragment.kt  BlogThumbnails.kt  CourseThumbnails.kt  Fragment1Activity.kt  Fragment2Activity.kt  MainActivity.kt  SearchActivity.kt  SearchListFragment.kt  SuggestionActivity.kt  SuggestionFragment.kt
app/src/main/java/com/popcorn/cakey/profile/: AchieveFragment.kt  Achievement.kt  EditProfile.kt  ViewProfile.kt
app/src/main/java/com/popcorn/cakey/profile/placeholder/: PlaceholderContent.kt
app/src/main/java/com/popcorn/cakey/report/: ReportActivity.kt
app/src/main/java/com/popcorn/cakey/ui/login/: AuthActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_account_circle_24.xml  ic_baseline_cake_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_star_24.xml  ic_more_vert.xml  profile_button.xml  round_style.xml
app/src/main/res/layout/: activity_achievement.xml  activity_auth.xml  activity_course.xml  activity_course_menu.xml  activity_edit_profile.xml  activity_faqs.xml  activity_forgot_password.xml  activity_fragment1.xml  activity_fragment2.xml  activity_login.xml  activity_main.xml  activity_main_blogs_list.xml  activity_main_navigation.xml  activity_read_blog.xml  activity_report.xml  activity_signup.xml  activity_splash.xml  activity_suggestion.xml  activity_view_profile.xml  activity_write_blog.xml  add_image.xml  add_ingredient.xml  add_step.xml  comment_section.xml  course_item.xml  dropdown_item.xml  guidelines.xml  ingredients_calculator_dialog.xml  ingredients_list.xml  list_groups.xml  list_items.xml  view_ingredient.xml
app/src/main/res/menu/: main_menu.xml  main_navigation.xml  menu_report.xml  menu_write_blog.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: search.xml
app/src/test/java/com/popcorn/cakey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
