<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/Theme.Cakey">
    <item
        android:id="@+id/app_bar_report"
        android:icon="@drawable/ic_report"
        android:title="@string/report"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>