<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="insertID"
            type="String" />
        <variable
            name="insertName"
            type="String" />
        <variable
            name="insertMail"
            type="String" />
        <variable
            name="insertPremium"
            type="String" />
        <variable
            name="insertLevel"
            type="String" />
        <variable
            name="insertTitle"
            type="String" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".profile.ViewProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/avatar"
                app:civ_border_color="@color/pink_variant"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <LinearLayout
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/premium"
                tools:layout_editor_absoluteX="-16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="User icon"
                    android:src="@drawable/ic_baseline_sentiment_satisfied_alt_24"
                    tools:ignore="HardcodedText"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="213dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/profile_level"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="217dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{insertLevel}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="118dp"
                    tools:layout_editor_absoluteY="217dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/mail"
                tools:layout_editor_absoluteX="0dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="User icon"
                    android:src="@drawable/ic_baseline_star_24"
                    tools:ignore="HardcodedText"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="213dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/profile_premium"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="217dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{insertPremium}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="146dp"
                    tools:layout_editor_absoluteY="217dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cakeyID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:layout_editor_absoluteX="0dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="ID icon"
                    android:src="@drawable/ic_baseline_cake_24"
                    tools:ignore="HardcodedText"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="213dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/profile_id"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="217dp" />

                <TextView
                    android:id="@+id/text_cakeyID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{insertID}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="143dp"
                    tools:layout_editor_absoluteY="217dp" />

            </LinearLayout>

            <View
                android:id="@+id/name_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:layout_editor_absoluteX="-16dp" />

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/cakeyID"
                tools:layout_editor_absoluteX="-16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="User icon"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    tools:ignore="HardcodedText"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="213dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/profile_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="217dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{insertName}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="123dp"
                    tools:layout_editor_absoluteY="217dp" />

            </LinearLayout>

            <View
                android:id="@+id/email_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/mail"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:layout_editor_absoluteX="0dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="Mail icon"
                    android:src="@drawable/ic_baseline_email_24"
                    tools:ignore="HardcodedText"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="213dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/profile_email"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="217dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{insertMail}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="120dp"
                    tools:layout_editor_absoluteY="217dp" />
            </LinearLayout>

            <View
                android:id="@+id/premium_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/premium"
                tools:layout_editor_absoluteX="-16dp" />

            <Button
                android:id="@+id/bt_editprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/edit_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/level" />

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/logout"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_achieve" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="122dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="123dp"
                android:paddingBottom="5dp"
                android:text="@{insertID}"
                android:textColor="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <Button
                android:id="@+id/bt_achieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/change_achieve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_editprofile" />

            <View
                android:id="@+id/level_line"
                android:layout_width="match_parent"
                android:layout_height="0.75dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/level"
                tools:layout_editor_absoluteX="0dp" />

            <View
                android:id="@+id/cakey_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cakeyID" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>