<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="insertTitle"
            type="String" />
        <variable
            name="insertDescription"
            type="String" />
        <variable
            name="insertAuthor"
            type="String" />
        <variable
            name="insertLike"
            type="String" />
        <variable
            name="insertDislike"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".blog.ReadBlogActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/blogTitle"
                android:background="@drawable/round_style"
                android:backgroundTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:text="@{insertTitle}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/authorAvatar"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authorAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:civ_border_color="@color/pink_variant"
                app:civ_border_width="2dp"

                app:layout_constraintTop_toBottomOf="@id/blogTitle"
                app:layout_constraintBottom_toTopOf="@id/blogDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toLeftOf="@id/author"/>

            <TextView
                android:id="@+id/author"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"

                app:layout_constraintLeft_toRightOf="@id/authorAvatar"
                app:layout_constraintTop_toBottomOf="@id/blogTitle"


                android:text="@{insertAuthor}" />

            <TextView
                android:id="@+id/blogDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:text="@{insertDescription}"

                app:layout_constraintTop_toBottomOf="@id/authorAvatar"
                app:layout_constraintBottom_toTopOf="@id/blogCover"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/blogCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blogDescription" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youTubePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:videoId="7VTtenyKRg4"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blogCover"
                app:showFullScreenButton="false"/>
            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youTubePlayerView" />

            <TextView
                android:id="@+id/rating"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="@string/rating"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />


            <ImageButton
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"

                app:layout_constraintLeft_toRightOf="@id/rating"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                android:src="@drawable/ic_thumb_up"
                android:background="@drawable/circle_style"
                android:backgroundTint="@color/pink"
                app:tint="@color/white"
                />

            <TextView
                android:id="@+id/numLike"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@{insertLike}"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/like" />

            <ImageButton
                android:id="@+id/dislike"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"

                android:layout_marginTop="8dp"
                android:src="@drawable/ic_thumb_down"
                android:background="@drawable/circle_style"
                android:backgroundTint="@color/pink"
                app:tint="@color/white"

                app:layout_constraintLeft_toRightOf="@+id/numLike"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <TextView
                android:id="@+id/numDislike"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@{insertDislike}"
                android:textSize="20sp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/dislike" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>