<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="insertTitle"
            type="String" />
        <variable
            name="insertDescription"
            type="String" />
        <variable
            name="insertAuthor"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".blog.ReadBlogActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/blogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"

                android:background="@drawable/round_style"
                android:backgroundTint="@color/blue"
                android:padding="10dp"

                android:text="@{insertTitle}"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/authorAvatar"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authorAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:civ_border_color="@color/pink_variant"
                app:civ_border_width="2dp"

                app:layout_constraintTop_toBottomOf="@id/blogTitle"
                app:layout_constraintBottom_toTopOf="@id/blogDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toLeftOf="@id/author"/>

            <TextView
                android:id="@+id/author"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"

                app:layout_constraintLeft_toRightOf="@id/authorAvatar"
                app:layout_constraintTop_toBottomOf="@id/blogTitle"


                android:text="@{insertAuthor}" />

            <TextView
                android:id="@+id/blogDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"

                android:text="@{insertDescription}"

                app:layout_constraintTop_toBottomOf="@id/authorAvatar"
                app:layout_constraintBottom_toTopOf="@id/blogCover"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/blogCover"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/hi"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blogDescription" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youTubePlayerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"


                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blogCover"
                app:showFullScreenButton="false" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>