<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardMaxElevation="2dp"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/thumnail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@color/ic_launcher_background">

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/thumnail"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/suggestion"
                    android:autoSizeMinTextSize="8dp"
                    android:autoSizeMaxTextSize="12dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    tools:targetApi="o">

                </TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

</RelativeLayout>