<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="insertTitle"
            type="String" />
        <variable
            name="insertDescription"
            type="String" />
        <variable
            name="insertAuthor"
            type="String" />
        <variable
            name="insertServings"
            type="String" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".blog.ReadBlogActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/blogTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                android:text="@{insertTitle}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/authorAvatar"
                app:layout_constraintStart_toStartOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/authorAvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:civ_border_color="@color/pink_variant"
                app:civ_border_width="2dp"

                app:layout_constraintTop_toBottomOf="@id/blogTitle"
                app:layout_constraintBottom_toTopOf="@id/blogDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toLeftOf="@id/author"/>

            <TextView
                android:id="@+id/author"

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"

                app:layout_constraintLeft_toRightOf="@id/authorAvatar"
                app:layout_constraintTop_toBottomOf="@id/blogTitle"


                android:text="@{insertAuthor}" />

            <TextView
                android:id="@+id/blogDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"

                android:text="@{insertDescription}"

                app:layout_constraintTop_toBottomOf="@id/authorAvatar"
                app:layout_constraintBottom_toTopOf="@id/blogCover"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/blogCover"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                app:layout_constraintTop_toBottomOf="@id/blogDescription"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blogCover" />

            <TextView
                android:id="@+id/servings"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textSize="20sp"
                android:text="@string/servings"

                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/numSer"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:textSize="20sp"
                android:text="@{insertServings}"

                app:layout_constraintTop_toBottomOf="@id/divider"
               app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/servings"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/servings" />

            <TextView
                android:id="@+id/ingredientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintStart_toStartOf="parent"

                android:text="@string/ingredient_lists"
                android:textSize="20sp" />

            <Button
                android:id="@+id/calculateIngredient"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"

                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintLeft_toRightOf="@id/ingredientList"


                android:background="@drawable/ic_calculate"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailIngredient"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/calculateIngredient"
                app:layout_constraintStart_toStartOf="parent"

                android:orientation="vertical"/>
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailIngredient" />
            <TextView
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:layout_constraintStart_toStartOf="parent"

                android:text="@string/guidelines"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"

                android:orientation="vertical"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailStep" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>