<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="20dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:strokeColor="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/courseImage"
                android:layout_width="200dp"
                android:layout_height="165dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:src="@color/blue">

            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="205dp"
                android:layout_marginTop="5dp"
                android:text="@string/suggestion"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/courseAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="145dp"
                android:layout_marginEnd="40dp"
                android:text="@string/Author"
                android:textColor="@color/blue"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>